<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/startNewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Start a New Game"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="date|number"
        android:text="Game Date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/team1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="start"
            android:autofillHints="@string/team1"
            android:text="@string/team1"
             />


        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:text="@string/VS" />

        <EditText
            android:id="@+id/team2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:autofillHints="@string/team2"
            android:text="@string/team2"
             />
    </LinearLayout>

    <Button
        android:id="@+id/addGame"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/addGame" />

</LinearLayout>