<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTeamsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Team Stats"
                android:textColor="#050E38"
                android:textSize="30sp"
                android:textStyle="normal"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/team1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginLeft="110dp"
                android:background="#A4FFFFFF"
                android:gravity="center"
                android:layerType="none"
                android:onClick="selectFrag"
                android:text="TEAM1"
                android:textAllCaps="false"
                android:textSize="13sp" />

            <Button
                android:id="@+id/team2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:background="#A4FFFFFF"
                android:onClick="selectFrag"
                android:text="Team2"
                android:textSize="13sp" />

        </LinearLayout>

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.teamcharizard.ViewTeamsFragmentOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>