<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/view_actions"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/view_action_table">
                       <TableRow>
                           <TextView
                               android:text="@string/player_and_team"
                               android:padding="6dip"
                               android:textSize="17sp"
                               android:textStyle="bold"/>
                           <TextView
                               android:text="@string/action"
                               android:padding="6dip"
                               android:textSize="17sp"
                               android:textStyle="bold"/>
                           <TextView
                               android:text="@string/quarter"
                               android:padding="6dip"
                               android:textSize="17sp"
                               android:textStyle="bold"/>
                           <TextView
                               android:text="@string/time"
                               android:padding="6dip"
                               android:textSize="17sp"
                               android:textStyle="bold"/>

                       </TableRow>
                 <!--      <TableRow>
                           <TextView
                               android:id="@+id/view_action_player1"
                               android:text="@string/player_and_team1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player1_action"
                               android:text="@string/action3"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player1_quarter"
                               android:text="@string/quarter1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player1_time"
                               android:text="@string/time1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />


                       </TableRow>
                       <TableRow>
                           <TextView
                               android:id="@+id/view_action_player2"
                               android:text="@string/player_and_team2"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player2_action"
                               android:text="@string/action4"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player2_quarter"
                               android:text="@string/quarter2"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player2_time"
                               android:text="@string/time2"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />



                       </TableRow>
                       <TableRow>
                           <TextView
                               android:id="@+id/view_action_player3"
                               android:text="@string/player_and_team3"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player3_action"
                               android:text="@string/action6"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player3_quarter"
                               android:text="@string/quarter3"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player3_time"
                               android:text="@string/time3"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />

                       </TableRow>
                       <TableRow>

                           <TextView
                               android:id="@+id/view_action_player4"
                               android:text="@string/player_and_team1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player4_action"
                               android:text="@string/action6"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player4_quarter"
                               android:text="@string/quarter1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player4_time"
                               android:text="@string/time4"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />

                       </TableRow>
                       <TableRow>
                           <TextView
                               android:id="@+id/view_action_player5"
                               android:text="@string/player_and_team1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player5_action"
                               android:text="@string/action7"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player5_quarter"
                               android:text="@string/quarter1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player5_time"
                               android:text="@string/time5"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />


                       </TableRow>
                       <TableRow>
                           <TextView
                               android:id="@+id/view_action_player6"
                               android:text="@string/player_and_team1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player6_action"
                               android:text="@string/action8"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player6_quarter"
                               android:text="@string/quarter1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player6_time"
                               android:text="@string/time6"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />


                       </TableRow>
                       <TableRow>
                           <TextView
                               android:id="@+id/view_action_player7"
                               android:text="@string/player_and_team1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player7_action"
                               android:text="@string/action10"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player7_quarter"
                               android:text="@string/quarter1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player7_time"
                               android:text="@string/time7"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />


                       </TableRow>
                       <TableRow>
                           <TextView
                               android:id="@+id/view_action_player8"
                               android:text="@string/player_and_team1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player8_action"
                               android:text="@string/action8"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player8_quarter"
                               android:text="@string/quarter1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player8_time"
                               android:text="@string/time8"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />


                       </TableRow>
                       <TableRow>
                           <TextView
                               android:id="@+id/view_action_player9"
                               android:text="@string/player_and_team1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player9_action"
                               android:text="@string/action7"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player9_quarter"
                               android:text="@string/quarter1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player9_time"
                               android:text="@string/time9"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />


                       </TableRow>
                       <TableRow>
                           <TextView
                               android:id="@+id/view_action_player10"
                               android:text="@string/player_and_team1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player10_action"
                               android:text="@string/action5"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player10_quarter"
                               android:text="@string/quarter1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player10_time"
                               android:text="@string/time10"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />


                       </TableRow>
                       <TableRow>
                           <TextView
                               android:id="@+id/view_action_player11"
                               android:text="@string/player_and_team1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player11_action"
                               android:text="@string/action2"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player11_quarter"
                               android:text="@string/quarter2"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player11_time"
                               android:text="@string/time11"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />


                       </TableRow>
                       <TableRow>
                           <TextView
                               android:id="@+id/view_action_player12"
                               android:text="@string/player_and_team1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player12_action"
                               android:text="@string/action6"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player12_quarter"
                               android:text="@string/quarter4"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player12_time"
                               android:text="@string/time12"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />


                       </TableRow>
                       <TableRow>
                           <TextView
                               android:id="@+id/view_action_player13"
                               android:text="@string/player_and_team1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player13_action"
                               android:text="@string/action4"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player13_quarter"
                               android:text="@string/quarter2"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player13_time"
                               android:text="@string/time13"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />


                       </TableRow>
                       <TableRow>
                           <TextView
                               android:id="@+id/view_action_player14"
                               android:text="@string/player_and_team1"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player14_action"
                               android:text="@string/action9"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player14_quarter"
                               android:text="@string/quarter2"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                           <TextView
                               android:id="@+id/view_action_player14_time"
                               android:text="@string/time14"
                               android:padding="6dip"
                               android:textSize="13sp"
                               />
                       </TableRow> -->
                   </TableLayout>
               </ScrollView>
           </LinearLayout>
       </androidx.constraintlayout.widget.ConstraintLayout>